{
  "name": "flashcard-decks",
  "version": "1.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test --experimental-strip-types tests/*.test.mts"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "7.10.0",
    "@prisma/client": "7.10.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "dotenv": "18.0.4",
    "next": "16.3.7",
    "next-auth": "^5.0.0-beta.32",
    "nodemailer": "10.0.12",
    "prisma": "7.10.0",
    "qrcode.react": "4.2.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "24.19.0",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.7",
    "tailwindcss": "^4",
    "typescript": "6.0.3"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.0",
    "js-yaml": "^4.3.2",
    "mysql2": "3.24.4"
  }
}
